# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ps5_kontroller
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jorgenunes/Desktop/var.rho.maxlive/build/
# =============================================================================
# Object build statements for EXECUTABLE target ps5_kontroller


#############################################
# Order-only phony target for ps5_kontroller

build cmake_object_order_depends_target_ps5_kontroller: phony || cmake_object_order_depends_target_oscpack

build CMakeFiles/ps5_kontroller.dir/main.cpp.o: CXX_COMPILER__ps5_kontroller_unscanned_Debug /Users/jorgenunes/Desktop/var.rho.maxlive/main.cpp || cmake_object_order_depends_target_ps5_kontroller
  DEP_FILE = CMakeFiles/ps5_kontroller.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  INCLUDES = -I/opt/homebrew/opt/sdl2/include -I/Users/jorgenunes/Desktop/var.rho.maxlive/oscpack
  OBJECT_DIR = CMakeFiles/ps5_kontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/ps5_kontroller.dir


# =============================================================================
# Link build statements for EXECUTABLE target ps5_kontroller


#############################################
# Link the executable ps5_kontroller

build ps5_kontroller: CXX_EXECUTABLE_LINKER__ps5_kontroller_Debug CMakeFiles/ps5_kontroller.dir/main.cpp.o | /opt/homebrew/opt/sdl2/lib/libSDL2.dylib oscpack/liboscpack.a || oscpack/liboscpack.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_LIBRARIES = -Wl,-rpath,@executable_path -Wl,-rpath,/opt/homebrew/opt/sdl2/lib  /opt/homebrew/opt/sdl2/lib/libSDL2.dylib  oscpack/liboscpack.a
  OBJECT_DIR = CMakeFiles/ps5_kontroller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ps5_kontroller
  TARGET_PDB = ps5_kontroller.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jorgenunes/Desktop/var.rho.maxlive/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/jorgenunes/Desktop/var.rho.maxlive -B/Users/jorgenunes/Desktop/var.rho.maxlive/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jorgenunes/Desktop/var.rho.maxlive/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/jorgenunes/Desktop/var.rho.maxlive -B/Users/jorgenunes/Desktop/var.rho.maxlive/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jorgenunes/Desktop/var.rho.maxlive/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target oscpack


#############################################
# Order-only phony target for oscpack

build cmake_object_order_depends_target_oscpack: phony || .

build oscpack/CMakeFiles/oscpack.dir/osc/OscTypes.cpp.o: CXX_COMPILER__oscpack_unscanned_Debug /Users/jorgenunes/Desktop/var.rho.maxlive/oscpack/osc/OscTypes.cpp || cmake_object_order_depends_target_oscpack
  DEP_FILE = oscpack/CMakeFiles/oscpack.dir/osc/OscTypes.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  INCLUDES = -I/Users/jorgenunes/Desktop/var.rho.maxlive/oscpack
  OBJECT_DIR = oscpack/CMakeFiles/oscpack.dir
  OBJECT_FILE_DIR = oscpack/CMakeFiles/oscpack.dir/osc

build oscpack/CMakeFiles/oscpack.dir/osc/OscReceivedElements.cpp.o: CXX_COMPILER__oscpack_unscanned_Debug /Users/jorgenunes/Desktop/var.rho.maxlive/oscpack/osc/OscReceivedElements.cpp || cmake_object_order_depends_target_oscpack
  DEP_FILE = oscpack/CMakeFiles/oscpack.dir/osc/OscReceivedElements.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  INCLUDES = -I/Users/jorgenunes/Desktop/var.rho.maxlive/oscpack
  OBJECT_DIR = oscpack/CMakeFiles/oscpack.dir
  OBJECT_FILE_DIR = oscpack/CMakeFiles/oscpack.dir/osc

build oscpack/CMakeFiles/oscpack.dir/osc/OscPrintReceivedElements.cpp.o: CXX_COMPILER__oscpack_unscanned_Debug /Users/jorgenunes/Desktop/var.rho.maxlive/oscpack/osc/OscPrintReceivedElements.cpp || cmake_object_order_depends_target_oscpack
  DEP_FILE = oscpack/CMakeFiles/oscpack.dir/osc/OscPrintReceivedElements.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  INCLUDES = -I/Users/jorgenunes/Desktop/var.rho.maxlive/oscpack
  OBJECT_DIR = oscpack/CMakeFiles/oscpack.dir
  OBJECT_FILE_DIR = oscpack/CMakeFiles/oscpack.dir/osc

build oscpack/CMakeFiles/oscpack.dir/osc/OscOutboundPacketStream.cpp.o: CXX_COMPILER__oscpack_unscanned_Debug /Users/jorgenunes/Desktop/var.rho.maxlive/oscpack/osc/OscOutboundPacketStream.cpp || cmake_object_order_depends_target_oscpack
  DEP_FILE = oscpack/CMakeFiles/oscpack.dir/osc/OscOutboundPacketStream.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  INCLUDES = -I/Users/jorgenunes/Desktop/var.rho.maxlive/oscpack
  OBJECT_DIR = oscpack/CMakeFiles/oscpack.dir
  OBJECT_FILE_DIR = oscpack/CMakeFiles/oscpack.dir/osc

build oscpack/CMakeFiles/oscpack.dir/ip/IpEndpointName.cpp.o: CXX_COMPILER__oscpack_unscanned_Debug /Users/jorgenunes/Desktop/var.rho.maxlive/oscpack/ip/IpEndpointName.cpp || cmake_object_order_depends_target_oscpack
  DEP_FILE = oscpack/CMakeFiles/oscpack.dir/ip/IpEndpointName.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  INCLUDES = -I/Users/jorgenunes/Desktop/var.rho.maxlive/oscpack
  OBJECT_DIR = oscpack/CMakeFiles/oscpack.dir
  OBJECT_FILE_DIR = oscpack/CMakeFiles/oscpack.dir/ip

build oscpack/CMakeFiles/oscpack.dir/ip/posix/NetworkingUtils.cpp.o: CXX_COMPILER__oscpack_unscanned_Debug /Users/jorgenunes/Desktop/var.rho.maxlive/oscpack/ip/posix/NetworkingUtils.cpp || cmake_object_order_depends_target_oscpack
  DEP_FILE = oscpack/CMakeFiles/oscpack.dir/ip/posix/NetworkingUtils.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  INCLUDES = -I/Users/jorgenunes/Desktop/var.rho.maxlive/oscpack
  OBJECT_DIR = oscpack/CMakeFiles/oscpack.dir
  OBJECT_FILE_DIR = oscpack/CMakeFiles/oscpack.dir/ip/posix

build oscpack/CMakeFiles/oscpack.dir/ip/posix/UdpSocket.cpp.o: CXX_COMPILER__oscpack_unscanned_Debug /Users/jorgenunes/Desktop/var.rho.maxlive/oscpack/ip/posix/UdpSocket.cpp || cmake_object_order_depends_target_oscpack
  DEP_FILE = oscpack/CMakeFiles/oscpack.dir/ip/posix/UdpSocket.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  INCLUDES = -I/Users/jorgenunes/Desktop/var.rho.maxlive/oscpack
  OBJECT_DIR = oscpack/CMakeFiles/oscpack.dir
  OBJECT_FILE_DIR = oscpack/CMakeFiles/oscpack.dir/ip/posix


# =============================================================================
# Link build statements for STATIC_LIBRARY target oscpack


#############################################
# Link the static library oscpack/liboscpack.a

build oscpack/liboscpack.a: CXX_STATIC_LIBRARY_LINKER__oscpack_Debug oscpack/CMakeFiles/oscpack.dir/osc/OscTypes.cpp.o oscpack/CMakeFiles/oscpack.dir/osc/OscReceivedElements.cpp.o oscpack/CMakeFiles/oscpack.dir/osc/OscPrintReceivedElements.cpp.o oscpack/CMakeFiles/oscpack.dir/osc/OscOutboundPacketStream.cpp.o oscpack/CMakeFiles/oscpack.dir/ip/IpEndpointName.cpp.o oscpack/CMakeFiles/oscpack.dir/ip/posix/NetworkingUtils.cpp.o oscpack/CMakeFiles/oscpack.dir/ip/posix/UdpSocket.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = oscpack/CMakeFiles/oscpack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oscpack/liboscpack.a
  TARGET_PDB = oscpack.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OscUnitTests


#############################################
# Order-only phony target for OscUnitTests

build cmake_object_order_depends_target_OscUnitTests: phony || cmake_object_order_depends_target_oscpack

build oscpack/CMakeFiles/OscUnitTests.dir/tests/OscUnitTests.cpp.o: CXX_COMPILER__OscUnitTests_unscanned_Debug /Users/jorgenunes/Desktop/var.rho.maxlive/oscpack/tests/OscUnitTests.cpp || cmake_object_order_depends_target_OscUnitTests
  DEP_FILE = oscpack/CMakeFiles/OscUnitTests.dir/tests/OscUnitTests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  INCLUDES = -I/Users/jorgenunes/Desktop/var.rho.maxlive/oscpack
  OBJECT_DIR = oscpack/CMakeFiles/OscUnitTests.dir
  OBJECT_FILE_DIR = oscpack/CMakeFiles/OscUnitTests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target OscUnitTests


#############################################
# Link the executable oscpack/OscUnitTests

build oscpack/OscUnitTests: CXX_EXECUTABLE_LINKER__OscUnitTests_Debug oscpack/CMakeFiles/OscUnitTests.dir/tests/OscUnitTests.cpp.o | oscpack/liboscpack.a || oscpack/liboscpack.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_LIBRARIES = oscpack/liboscpack.a
  OBJECT_DIR = oscpack/CMakeFiles/OscUnitTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oscpack/OscUnitTests
  TARGET_PDB = OscUnitTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OscSendTests


#############################################
# Order-only phony target for OscSendTests

build cmake_object_order_depends_target_OscSendTests: phony || cmake_object_order_depends_target_oscpack

build oscpack/CMakeFiles/OscSendTests.dir/tests/OscSendTests.cpp.o: CXX_COMPILER__OscSendTests_unscanned_Debug /Users/jorgenunes/Desktop/var.rho.maxlive/oscpack/tests/OscSendTests.cpp || cmake_object_order_depends_target_OscSendTests
  DEP_FILE = oscpack/CMakeFiles/OscSendTests.dir/tests/OscSendTests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  INCLUDES = -I/Users/jorgenunes/Desktop/var.rho.maxlive/oscpack
  OBJECT_DIR = oscpack/CMakeFiles/OscSendTests.dir
  OBJECT_FILE_DIR = oscpack/CMakeFiles/OscSendTests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target OscSendTests


#############################################
# Link the executable oscpack/OscSendTests

build oscpack/OscSendTests: CXX_EXECUTABLE_LINKER__OscSendTests_Debug oscpack/CMakeFiles/OscSendTests.dir/tests/OscSendTests.cpp.o | oscpack/liboscpack.a || oscpack/liboscpack.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_LIBRARIES = oscpack/liboscpack.a
  OBJECT_DIR = oscpack/CMakeFiles/OscSendTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oscpack/OscSendTests
  TARGET_PDB = OscSendTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OscReceiveTest


#############################################
# Order-only phony target for OscReceiveTest

build cmake_object_order_depends_target_OscReceiveTest: phony || cmake_object_order_depends_target_oscpack

build oscpack/CMakeFiles/OscReceiveTest.dir/tests/OscReceiveTest.cpp.o: CXX_COMPILER__OscReceiveTest_unscanned_Debug /Users/jorgenunes/Desktop/var.rho.maxlive/oscpack/tests/OscReceiveTest.cpp || cmake_object_order_depends_target_OscReceiveTest
  DEP_FILE = oscpack/CMakeFiles/OscReceiveTest.dir/tests/OscReceiveTest.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  INCLUDES = -I/Users/jorgenunes/Desktop/var.rho.maxlive/oscpack
  OBJECT_DIR = oscpack/CMakeFiles/OscReceiveTest.dir
  OBJECT_FILE_DIR = oscpack/CMakeFiles/OscReceiveTest.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target OscReceiveTest


#############################################
# Link the executable oscpack/OscReceiveTest

build oscpack/OscReceiveTest: CXX_EXECUTABLE_LINKER__OscReceiveTest_Debug oscpack/CMakeFiles/OscReceiveTest.dir/tests/OscReceiveTest.cpp.o | oscpack/liboscpack.a || oscpack/liboscpack.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_LIBRARIES = oscpack/liboscpack.a
  OBJECT_DIR = oscpack/CMakeFiles/OscReceiveTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oscpack/OscReceiveTest
  TARGET_PDB = OscReceiveTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OscDump


#############################################
# Order-only phony target for OscDump

build cmake_object_order_depends_target_OscDump: phony || cmake_object_order_depends_target_oscpack

build oscpack/CMakeFiles/OscDump.dir/examples/OscDump.cpp.o: CXX_COMPILER__OscDump_unscanned_Debug /Users/jorgenunes/Desktop/var.rho.maxlive/oscpack/examples/OscDump.cpp || cmake_object_order_depends_target_OscDump
  DEP_FILE = oscpack/CMakeFiles/OscDump.dir/examples/OscDump.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  INCLUDES = -I/Users/jorgenunes/Desktop/var.rho.maxlive/oscpack
  OBJECT_DIR = oscpack/CMakeFiles/OscDump.dir
  OBJECT_FILE_DIR = oscpack/CMakeFiles/OscDump.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target OscDump


#############################################
# Link the executable oscpack/OscDump

build oscpack/OscDump: CXX_EXECUTABLE_LINKER__OscDump_Debug oscpack/CMakeFiles/OscDump.dir/examples/OscDump.cpp.o | oscpack/liboscpack.a || oscpack/liboscpack.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_LIBRARIES = oscpack/liboscpack.a
  OBJECT_DIR = oscpack/CMakeFiles/OscDump.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oscpack/OscDump
  TARGET_PDB = OscDump.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SimpleReceive


#############################################
# Order-only phony target for SimpleReceive

build cmake_object_order_depends_target_SimpleReceive: phony || cmake_object_order_depends_target_oscpack

build oscpack/CMakeFiles/SimpleReceive.dir/examples/SimpleReceive.cpp.o: CXX_COMPILER__SimpleReceive_unscanned_Debug /Users/jorgenunes/Desktop/var.rho.maxlive/oscpack/examples/SimpleReceive.cpp || cmake_object_order_depends_target_SimpleReceive
  DEP_FILE = oscpack/CMakeFiles/SimpleReceive.dir/examples/SimpleReceive.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  INCLUDES = -I/Users/jorgenunes/Desktop/var.rho.maxlive/oscpack
  OBJECT_DIR = oscpack/CMakeFiles/SimpleReceive.dir
  OBJECT_FILE_DIR = oscpack/CMakeFiles/SimpleReceive.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target SimpleReceive


#############################################
# Link the executable oscpack/SimpleReceive

build oscpack/SimpleReceive: CXX_EXECUTABLE_LINKER__SimpleReceive_Debug oscpack/CMakeFiles/SimpleReceive.dir/examples/SimpleReceive.cpp.o | oscpack/liboscpack.a || oscpack/liboscpack.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_LIBRARIES = oscpack/liboscpack.a
  OBJECT_DIR = oscpack/CMakeFiles/SimpleReceive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oscpack/SimpleReceive
  TARGET_PDB = SimpleReceive.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SimpleSend


#############################################
# Order-only phony target for SimpleSend

build cmake_object_order_depends_target_SimpleSend: phony || cmake_object_order_depends_target_oscpack

build oscpack/CMakeFiles/SimpleSend.dir/examples/SimpleSend.cpp.o: CXX_COMPILER__SimpleSend_unscanned_Debug /Users/jorgenunes/Desktop/var.rho.maxlive/oscpack/examples/SimpleSend.cpp || cmake_object_order_depends_target_SimpleSend
  DEP_FILE = oscpack/CMakeFiles/SimpleSend.dir/examples/SimpleSend.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  INCLUDES = -I/Users/jorgenunes/Desktop/var.rho.maxlive/oscpack
  OBJECT_DIR = oscpack/CMakeFiles/SimpleSend.dir
  OBJECT_FILE_DIR = oscpack/CMakeFiles/SimpleSend.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target SimpleSend


#############################################
# Link the executable oscpack/SimpleSend

build oscpack/SimpleSend: CXX_EXECUTABLE_LINKER__SimpleSend_Debug oscpack/CMakeFiles/SimpleSend.dir/examples/SimpleSend.cpp.o | oscpack/liboscpack.a || oscpack/liboscpack.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_LIBRARIES = oscpack/liboscpack.a
  OBJECT_DIR = oscpack/CMakeFiles/SimpleSend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oscpack/SimpleSend
  TARGET_PDB = SimpleSend.dbg


#############################################
# Utility command for edit_cache

build oscpack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jorgenunes/Desktop/var.rho.maxlive/build/oscpack && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/jorgenunes/Desktop/var.rho.maxlive -B/Users/jorgenunes/Desktop/var.rho.maxlive/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build oscpack/edit_cache: phony oscpack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build oscpack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jorgenunes/Desktop/var.rho.maxlive/build/oscpack && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/jorgenunes/Desktop/var.rho.maxlive -B/Users/jorgenunes/Desktop/var.rho.maxlive/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build oscpack/rebuild_cache: phony oscpack/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OscDump: phony oscpack/OscDump

build OscReceiveTest: phony oscpack/OscReceiveTest

build OscSendTests: phony oscpack/OscSendTests

build OscUnitTests: phony oscpack/OscUnitTests

build SimpleReceive: phony oscpack/SimpleReceive

build SimpleSend: phony oscpack/SimpleSend

build liboscpack.a: phony oscpack/liboscpack.a

build oscpack: phony oscpack/liboscpack.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jorgenunes/Desktop/var.rho.maxlive/build

build all: phony ps5_kontroller oscpack/all

# =============================================================================

#############################################
# Folder: /Users/jorgenunes/Desktop/var.rho.maxlive/build/oscpack

build oscpack/all: phony oscpack/liboscpack.a oscpack/OscUnitTests oscpack/OscSendTests oscpack/OscReceiveTest oscpack/OscDump oscpack/SimpleReceive oscpack/SimpleSend

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jorgenunes/Desktop/var.rho.maxlive/CMakeLists.txt /Users/jorgenunes/Desktop/var.rho.maxlive/oscpack/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jorgenunes/Desktop/var.rho.maxlive/CMakeLists.txt /Users/jorgenunes/Desktop/var.rho.maxlive/oscpack/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
